spring.application.name=Nordic-Nest-Shop
spring.config.import=optional:file:.env[.properties]

# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_DATASOURCE_USERNAME}
spring.datasource.password=${DB_DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
